# S5_SP_BrainFuck

./: .classpath  .gitignore  .project  README.md  bfck  demo.sh  demo2.sh  demo3.sh  pom.xml
demos/: demo.sh  demo2.sh  demo3.sh
doc/: README.md  brainfuck.md  functions_&_procedures.md  macros.md  metrics.md  procedures&functions.md  style.md
examples/: decrementSimple.bf  left&right1.bf
examples/L1/: DECRError.bf  DECRSimple.bf  INCRC0by7.bf  INCRMax255.bf
examples/L2/: JUMP0.bf  JUMP1.bf  JUMP2.bf  JUMP4.bf  JUMP5.bf  cat.bf  decrementC0by7.bf  decrementError.bf  decrementSimple.bf  helloworld.c  in.bf  incrementC0by7.bf  incrementError256.bf  jumpSimple.bf  right_outMax.bf
examples/L3/: ErreurMacros.bf  ParamErreurMacros.bf  demoMacros.bf  demoMacrosParamErreur.bf  demoMacrosTO_DIGITetMULTI_DECR.bf  demoMacrosVide.bf  demoMacrosWithOutParam.bf  demoMetricsPetit.bf  macroSans.bf  macroTEN_INCR_J.bf  macrosIncr100.bf  macrosWithLoup.bf  macros_Erreur1.bf  macros_Erreur2.bf  macros_avecParam.bf  macros_example1.bf  macros_example2.bf  macros_sansParam.bf  macros_sansParamErreur.bf  prog_com&indente.bf  prog_com.bf  prog_fullcom.bf
examples/L4/: demoProcedure.bf  functionDemo.bf  functionExample1.bf  functionExample2.bf  functionExample3.bf  functionExample4.bf  functionExampleError2.bf  functionExampleError3.bf  functionExampleError4.bf  prb.bf  proTest.bf  procedureExample1.bf  procedureExample2.bf  procedureExample3.bf  procedureExampleError.bf
src/: compile.sh
src/main/java/: Main.java
src/test/resources/L1/: INCRC0by7.bf  RIGHTError.bf
src/test/resources/L1/errors/: INCRError256.bf  program.bfck
src/test/resources/L1/usual/: DECRSimple.bf  INCRC0by7.bf  INCRMax255.bf  LEFT&RIGHT.bf  empty.c
src/test/resources/L2/mocks/: input.txt
src/test/resources/L2/usual/: bonjour.bf  jumpSimple.bf  (+8 more)
src/test/resources/L4/: functionExample2.bf  functionExample3.bf  functionExample4.bf  functionExampleError1.bf  functionExampleError2.bf  functionExampleError4.bf  procedureExample1.bf  procedureExample2.bf  procedureExample3.bf
src/test/resources/mocks/: input.txt
(+93 files in other folders)
